
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,700 K
Registry                       144 Services                   0     28,672 K
smss.exe                       484 Services                   0      1,168 K
csrss.exe                      720 Services                   0      5,396 K
wininit.exe                    820 Services                   0      6,708 K
csrss.exe                      828 Console                    1      5,684 K
services.exe                   896 Services                   0     10,820 K
lsass.exe                      912 Services                   0     18,332 K
svchost.exe                    108 Services                   0      3,936 K
svchost.exe                    432 Services                   0     26,372 K
WUDFHost.exe                   644 Services                   0     13,048 K
fontdrvhost.exe                680 Services                   0      3,988 K
svchost.exe                   1048 Services                   0     15,052 K
WUDFHost.exe                  1076 Services                   0      8,436 K
svchost.exe                   1132 Services                   0      9,772 K
winlogon.exe                  1224 Console                    1     10,900 K
fontdrvhost.exe               1292 Console                    1     18,920 K
dwm.exe                       1364 Console                    1     75,768 K
svchost.exe                   1444 Services                   0     11,936 K
svchost.exe                   1484 Services                   0      5,492 K
svchost.exe                   1508 Services                   0     11,240 K
svchost.exe                   1524 Services                   0     10,620 K
svchost.exe                   1708 Services                   0      9,724 K
svchost.exe                   1716 Services                   0     11,576 K
svchost.exe                   1780 Services                   0     16,020 K
svchost.exe                   1828 Services                   0      6,152 K
svchost.exe                   1864 Services                   0     10,704 K
svchost.exe                   1876 Services                   0     17,492 K
svchost.exe                   1128 Services                   0     21,976 K
WUDFHost.exe                  1068 Services                   0      8,172 K
svchost.exe                   2036 Services                   0      9,640 K
svchost.exe                   2100 Services                   0     28,448 K
svchost.exe                   2192 Services                   0      9,572 K
NVDisplay.Container.exe       2200 Services                   0     12,476 K
svchost.exe                   2216 Services                   0      6,976 K
svchost.exe                   2300 Services                   0      8,056 K
svchost.exe                   2348 Services                   0      7,112 K
svchost.exe                   2408 Services                   0      8,176 K
svchost.exe                   2460 Services                   0     12,656 K
svchost.exe                   2468 Services                   0      5,820 K
svchost.exe                   2476 Services                   0     11,512 K
svchost.exe                   2492 Services                   0      7,880 K
svchost.exe                   2484 Services                   0      9,028 K
svchost.exe                   2620 Services                   0      7,856 K
dasHost.exe                   2648 Services                   0     11,600 K
svchost.exe                   2696 Services                   0      8,652 K
Memory Compression            2760 Services                   0          4 K
svchost.exe                   2812 Services                   0      8,292 K
svchost.exe                   2932 Services                   0      8,916 K
svchost.exe                   2948 Services                   0      7,276 K
svchost.exe                   2956 Services                   0      6,752 K
svchost.exe                   2964 Services                   0      9,336 K
NVDisplay.Container.exe       2884 Console                    1     56,340 K
svchost.exe                   3108 Services                   0      8,208 K
svchost.exe                   3164 Services                   0     10,252 K
svchost.exe                   3244 Services                   0      8,844 K
svchost.exe                   3304 Services                   0      7,568 K
Spectrum.exe                  3748 Services                   0     14,408 K
svchost.exe                   3852 Services                   0     10,400 K
svchost.exe                   3944 Services                   0     14,644 K
svchost.exe                   4024 Services                   0      9,272 K
svchost.exe                   4056 Services                   0     14,924 K
svchost.exe                   4224 Services                   0      6,336 K
svchost.exe                   4232 Services                   0      9,188 K
svchost.exe                   4300 Services                   0     13,968 K
svchost.exe                   4364 Services                   0     52,472 K
spoolsv.exe                   4448 Services                   0     16,688 K
svchost.exe                   4596 Services                   0     18,564 K
svchost.exe                   4648 Services                   0     12,052 K
svchost.exe                   4656 Services                   0     25,004 K
svchost.exe                   4664 Services                   0     13,096 K
svchost.exe                   4672 Services                   0     16,020 K
cdarbsvc_v1.0.0_x64.exe       4680 Services                   0      2,508 K
IPROSetMonitor.exe            4696 Services                   0      7,612 K
svchost.exe                   4688 Services                   0      7,620 K
Htc.Identity.Service.exe      4716 Services                   0     19,820 K
AppleMobileDeviceService.     4724 Services                   0     12,912 K
armsvc.exe                    4732 Services                   0      7,072 K
mDNSResponder.exe             4740 Services                   0      6,812 K
bzserv.exe                    4748 Services                   0     13,516 K
OfficeClickToRun.exe          4868 Services                   0     56,968 K
iRacingService64.exe          4972 Services                   0     14,448 K
svchost.exe                   4988 Services                   0      7,408 K
LogiRegistryService.exe       4996 Services                   0      6,420 K
nvcontainer.exe               5012 Services                   0     37,928 K
NvTelemetryContainer.exe      5028 Services                   0     16,620 K
OriginWebHelperService.ex     5116 Services                   0     12,388 K
PnkBstrA.exe                  4340 Services                   0      6,720 K
svchost.exe                   5128 Services                   0      9,052 K
svchost.exe                   5232 Services                   0      6,560 K
PsiService_2.exe              5240 Services                   0      5,700 K
PsiService_2.exe              5248 Services                   0      5,196 K
GameScannerService.exe        5256 Services                   0     26,588 K
SecurityHealthService.exe     5264 Services                   0     15,408 K
RtkAudUService64.exe          5272 Services                   0      9,328 K
svchost.exe                   5292 Services                   0      8,164 K
svchost.exe                   5384 Services                   0      5,644 K
svchost.exe                   5416 Services                   0      6,636 K
svchost.exe                   5608 Services                   0     20,040 K
MsMpEng.exe                   5652 Services                   0    205,436 K
svchost.exe                   5660 Services                   0      8,924 K
svchost.exe                   5892 Services                   0      5,424 K
svchost.exe                   6124 Services                   0     12,540 K
OVRServiceLauncher.exe        5596 Services                   0     64,880 K
Plex Update Service.exe       6204 Services                   0      9,052 K
WmiPrvSE.exe                  6824 Services                   0     18,252 K
sihost.exe                    6904 Console                    1     25,224 K
svchost.exe                   6952 Console                    1     25,884 K
svchost.exe                   7036 Console                    1     27,636 K
rundll32.exe                  7104 Console                    1      7,724 K
taskhostw.exe                 7204 Console                    1     19,268 K
pia_manager.exe               7224 Console                    1        408 K
GooglePinyinDaemon.exe        7304 Console                    1        928 K
svchost.exe                   7356 Services                   0      7,756 K
ctfmon.exe                    7460 Console                    1     16,156 K
svchost.exe                   8052 Services                   0      7,056 K
explorer.exe                  2720 Console                    1    174,540 K
nvcontainer.exe               7672 Console                    1    146,960 K
nvcontainer.exe               2308 Console                    1     53,856 K
ChtIME.exe                    9036 Console                    1      6,824 K
OVRServer_x64.exe             8272 Console                    1     66,072 K
conhost.exe                   8280 Console                    1      5,708 K
svchost.exe                   9196 Services                   0     16,736 K
svchost.exe                   9244 Services                   0      5,680 K
ShellExperienceHost.exe       9560 Console                    1     83,452 K
SearchUI.exe                  9848 Console                    1    205,216 K
NisSrv.exe                   10124 Services                   0     11,724 K
RuntimeBroker.exe            10220 Console                    1     23,848 K
RuntimeBroker.exe             3220 Console                    1     37,476 K
Microsoft.Notes.exe          10376 Console                    1    143,616 K
svchost.exe                  10660 Services                   0     13,116 K
SettingSyncHost.exe          11056 Console                    1     16,408 K
RuntimeBroker.exe             8744 Console                    1     51,588 K
MSASCuiL.exe                 11720 Console                    1      9,480 K
RuntimeBroker.exe            11524 Console                    1     30,140 K
LCore.exe                    11456 Console                    1     57,596 K
audiodg.exe                  11428 Services                   0     13,736 K
OVRRedir.exe                 11892 Console                    1     22,976 K
RtkAudUService64.exe         12744 Console                    1      7,664 K
flux.exe                     13304 Console                    1     24,972 K
WmiPrvSE.exe                  8776 Services                   0     34,696 K
nvsphelper64.exe              8524 Console                    1     12,828 K
NVIDIA Share.exe             12604 Console                    1     55,924 K
bzbui.exe                    12444 Console                    1     46,444 K
NVIDIA Share.exe             12020 Console                    1     40,736 K
NVIDIA Web Helper.exe        13168 Console                    1     59,580 K
conhost.exe                  10804 Console                    1      5,696 K
dllhost.exe                   3704 Services                   0     10,612 K
svchost.exe                  13184 Services                   0     19,196 K
GalaxyClient.exe             13868 Console                    1     62,012 K
SearchIndexer.exe            13372 Services                   0     63,208 K
nvcontainer.exe              13624 Services                   0     33,824 K
NVIDIA Share.exe             15268 Console                    1     70,940 K
nvcontainer.exe              14864 Console                    1     68,236 K
Video.UI.exe                 14940 Console                    1     15,768 K
svchost.exe                  16136 Console                    1     28,200 K
RuntimeBroker.exe            15880 Console                    1      9,716 K
GalaxyCommunication.exe      15836 Console                    1     14,828 K
GalaxyClient Helper.exe      15756 Console                    1     74,192 K
GalaxyClient Helper.exe      14364 Console                    1     95,120 K
GalaxyClient Helper.exe      16004 Console                    1     63,628 K
GOG Galaxy Notifications     10192 Console                    1     74,012 K
rubyw.exe                    16080 Console                    1      1,692 K
svchost.exe                   1088 Services                   0      8,872 K
pia_manager.exe               3620 Console                    1        404 K
rubyw.exe                    10764 Console                    1     15,872 K
pia_nw.exe                   10048 Console                    1      5,752 K
pia_nw.exe                   12756 Console                    1        788 K
pia_nw.exe                    9356 Console                    1      8,704 K
dllhost.exe                   1032 Console                    1     11,612 K
DTShellHlp.exe                5052 Console                    1     14,408 K
DiscSoftBusServicePro.exe     4980 Services                   0      9,340 K
svchost.exe                  15692 Services                   0      6,112 K
cmd.exe                       3268 Console                    1      4,464 K
conhost.exe                   3256 Console                    1     12,852 K
chrome.exe                    2052 Console                    1    284,700 K
chrome.exe                   11244 Console                    1      6,548 K
chrome.exe                    3760 Console                    1      8,416 K
chrome.exe                    7752 Console                    1    245,424 K
chrome.exe                   16088 Console                    1     34,884 K
chrome.exe                    6192 Console                    1     48,532 K
chrome.exe                    5508 Console                    1     76,784 K
chrome.exe                   11368 Console                    1     59,504 K
chrome.exe                    2820 Console                    1     62,636 K
chrome.exe                    3000 Console                    1    177,432 K
chrome.exe                    6688 Console                    1     31,272 K
chrome.exe                    7788 Console                    1     53,528 K
chrome.exe                    8044 Console                    1     80,480 K
chrome.exe                   12896 Console                    1     47,676 K
chrome.exe                   12516 Console                    1     31,616 K
chrome.exe                   10960 Console                    1     15,352 K
chrome.exe                   10408 Console                    1    174,324 K
chrome.exe                   15416 Console                    1    127,568 K
chrome.exe                    1504 Console                    1    109,524 K
chrome.exe                    9592 Console                    1    179,360 K
chrome.exe                   14712 Console                    1     24,384 K
chrome.exe                    1916 Console                    1     24,264 K
chrome.exe                   11236 Console                    1    165,168 K
chrome.exe                   11012 Console                    1     24,492 K
chrome.exe                   16436 Console                    1     33,732 K
chrome.exe                   16548 Console                    1    163,820 K
chrome.exe                   16616 Console                    1    153,180 K
chrome.exe                   17028 Console                    1     95,204 K
chrome.exe                   17192 Console                    1    166,112 K
chrome.exe                   17648 Console                    1    108,692 K
chrome.exe                   17712 Console                    1    109,284 K
chrome.exe                   17792 Console                    1    146,760 K
chrome.exe                   18276 Console                    1    165,624 K
chrome.exe                   17296 Console                    1    105,880 K
chrome.exe                   15556 Console                    1    110,188 K
chrome.exe                    4472 Console                    1    109,228 K
chrome.exe                    4956 Console                    1    109,904 K
chrome.exe                   18228 Console                    1    107,164 K
OriginThinSetupInternal.e     1064 Console                    1     49,800 K
chrome.exe                   18688 Console                    1     83,300 K
jhi_service.exe               5492 Services                   0      6,724 K
LMS.exe                      18244 Services                   0     12,764 K
sedsvc.exe                   18528 Services                   0     13,420 K
SgrmBroker.exe               18596 Services                   0      4,388 K
svchost.exe                  18004 Services                   0      8,960 K
Code.exe                     17180 Console                    1     92,932 K
Code.exe                     16448 Console                    1     90,668 K
Code.exe                      7272 Console                    1    235,956 K
winpty-agent.exe             15672 Console                    1      6,132 K
conhost.exe                  17528 Console                    1     13,348 K
wsl.exe                      12348 Console                    1      5,636 K
svchost.exe                  16680 Services                   0     10,224 K
init                         16632 Console                    1        136 K
CodeHelper.exe               17120 Console                    1     14,628 K
conhost.exe                  17104 Console                    1      5,732 K
init                          3208 Console                    1        100 K
wslhost.exe                  18016 Console                    1      5,024 K
conhost.exe                  18032 Console                    1      6,980 K
bash                          8480 Console                    1      3,932 K
Code.exe                     18176 Console                    1     85,444 K
Code.exe                     18580 Console                    1     72,372 K
Code.exe                     16484 Console                    1     52,184 K
Code.exe                      4384 Console                    1    118,376 K
Code.exe                     13036 Console                    1     36,708 K
Code.exe                     16684 Console                    1     77,344 K
Code.exe                     17980 Console                    1     46,808 K
bzfilelist.exe               17432 Services                   0     14,564 K
conhost.exe                   9132 Services                   0     11,012 K
explorer.exe                 10536 Console                    1     34,024 K
dllhost.exe                  17172 Console                    1     14,084 K
node.exe                      5044 Console                    1     30,812 K
svchost.exe                    636 Services                   0      8,592 K
svchost.exe                  13896 Services                   0      8,320 K
svchost.exe                   5060 Services                   0      8,328 K
svchost.exe                  15748 Services                   0      6,724 K
smartscreen.exe               5736 Console                    1      8,784 K
svchost.exe                  10296 Services                   0     16,308 K
chrome.exe                    3444 Console                    1     21,456 K
chrome.exe                    1056 Console                    1     69,308 K
chrome.exe                    8104 Console                    1     67,884 K
chrome.exe                    8884 Console                    1     67,300 K
chrome.exe                   12272 Console                    1     91,408 K
Plex Media Server.exe        14376 Console                    1     44,596 K
PlexScriptHost.exe           19344 Console                    1     36,428 K
conhost.exe                  13804 Console                    1      6,988 K
backgroundTaskHost.exe       17132 Console                    1     22,056 K
Plex DLNA Server.exe         18604 Console                    1     15,496 K
Plex Tuner Service.exe        2548 Console                    1     14,464 K
conhost.exe                   9576 Console                    1      5,628 K
PlexScriptHost.exe           18416 Console                    1     32,268 K
conhost.exe                   7020 Console                    1      7,008 K
cmd.exe                      19420 Console                    1      3,380 K
conhost.exe                  18908 Console                    1     10,296 K
java.exe                      4588 Console                    1  1,711,112 K
taskhostw.exe                 9280 Console                    1     17,016 K
SDXHelper.exe                 8116 Console                    1     10,980 K
svchost.exe                  12892 Services                   0     15,276 K
init                         19048 Console                    1        112 K
tasklist.exe                 18116 Console                    1      7,564 K
