html {

    height: 90%;

    body {
        header {
            text-align: center;
        }

        a {
            color: rgb(52, 180, 212);
            &:visited {
                color: rgb(52, 180, 212);
            }

            text-align: center;
        }

        footer {
            text-align: center;
            flex-shrink: 0;
        }

        .off {
            color: red;
        }
        
        .on {
            color: green;
        }
        
        .tableDiv {
            text-align: center;
        }
        
        td p {
            text-align: center;
        }
        
        table {
            margin: 0;
            padding: 0;
            table-layout: fixed;
            width: 100%;
        }
        
        p {
            text-align: center;
        }
        
        #paholder {
            font-weight: bold;
        }
        
        .content {
            flex: 1 0 auto;
        }
        
        background: black;
        color: white;

        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0.7em;

        .float-right {
            float: right;
        }

        .topbar {
            background: rgb(58, 58, 58);
            border-radius: 0.2em;
            padding: .5em;
        }

        form {
            text-align: center;
        }

    }
}