body {
    background: black;
    color: white;

    text-align: center;

    a {
        color: rgb(52, 180, 212);
        &:visited {
            color: rgb(52, 180, 212);
        }
    }
}