html {
    body {
        table {
            margin: 0;
            padding: 0;
            table-layout: fixed;
            width: 100%;

            tr:nth-child(1) {
                background: brown;
            }

            tr:nth-child(even) {
                background: #161573;
            }
        }
    }
}